# dating-application

./: pom.xml
src/main/java/bd/edu/seu/biye_shaddi/: BiyeShaddiApplication.java
src/main/java/bd/edu/seu/biye_shaddi/controller/: BlockController.java  ChatController.java  ContactDetailsController.java  IndexController.java  LikeController.java  MatchingController.java  RegistrationController.java  ShortlistController.java  TalkRequestController.java  TalkRequestViewController.java  UserController.java  loginController.java
src/main/java/bd/edu/seu/biye_shaddi/model/: Block.java  ChatMessage.java  ContactDetails.java  Like.java  Login.java  Registration.java  Shortlist.java  TalkRequest.java  User.java
src/main/java/bd/edu/seu/biye_shaddi/repository/: BlockRepository.java  ChatMessageRepository.java  ContactDetailsRepository.java  LikeRepository.java  LoginRepository.java  RegistrationRepository.java  ShortlistRepository.java  TalkRequestRepository.java  UserRepository.java
src/main/java/bd/edu/seu/biye_shaddi/service/: BlockService.java  ChatService.java  ClosestMatchPredictionService.java  ContactDetailsService.java  LikeService.java  LoginService.java  MatchingService.java  RegistrationService.java  ShortlistService.java  TalkRequestService.java  UserService.java
src/main/java/bd/edu/seu/biye_shaddi/springSecurity/: CustomAuthenticationProvider.java  OllamaConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: contact_details.html  contact_info.html  error.html  index.html  login.html  matches-contact-info.html  matches.html  registration.html  talkrequest.html  user_dashboard.html  user_info.html
src/test/java/bd/edu/seu/biye_shaddi/: BiyeShaddiApplicationTests.java  NewTest.java  RegistrationServiceTest.java  UserInfoTest.java
