spring.application.name=Biye_Shaddi
spring.data.mongodb.uri=mongodb+srv://raisa:raisa2003@devmongocluster.8ths32v.mongodb.net/biye_shaddi?retryWrites=true&w=majority&appName=DevMongoCluster
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Your Google API Key for Google Generative AI
# IMPORTANT: Ensure this key is obtained from Google Cloud, not OpenAI.
spring.ai.openai.api-key=AIzaSyCoDGqWC1a_HJ3PjYcORAHsiOcMgoJFmTY
spring.ai.model.chat=gemini-pro

# Ollama Configuration
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:1b

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.bd.edu.seu.biye_shaddi=DEBUG
